{
  "name": "electron-demo-app",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "build-win": "electron-builder --win --ia32"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.2.10",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "electron.demo.app",
    "copyright": "Y",
    "productName": "electron纯净版客户端",
    "asar": true,
    "mac": {
      "icon": "build/app.ico",
      "category": "public.app-category.finance",
      "entitlements": "build/entitlements.mac.plist",
      "extendInfo": {
        "ElectronTeamID": "6Q7DE5C2G4",
        "com.apple.developer.team-identifier": "6Q7DE5C2G4",
        "com.apple.application-identifier": "6Q7DE5C2G4electron.demo.app"
      },
      "target": [
        {
          "target": "dmg"
        },
        {
          "target": "zip"
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "win": {
      "icon": "build/app.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "compression": "maximum"
  }
}
